# docker-composeファイルのバージョン
version: '3'

# アプリケーションを構成するサービスの設定
services:
  web:
    # Dockerビルドの設定
    build: 
      context: .
      dockerfile: ./Dockerfile
    # サービスで使用するポートを指定する
    ports:
      - 8080:80